{
  "name": "clonebnb",
  "version": "1.0.0",
  "description": "the reviews component of a hospitality application",
  "main": "index.js",
  "scripts": {
    "csv:generate": "node ./db/generateCsv.js",
    "db:seed": "mysql -u root -p < ./db/schema.sql",
    "db:genseed": "node ./db/generateCsv.js && mysql --local-infile=1 -u root < ./db/schema.sql",
    "dev": "webpack -w --config webpack.config.js --mode development",
    "build": "NODE_OPTIONS=--openssl-legacy-provider webpack --mode production",
    "server:test": "nodemon ./server/index.js",
    "start": "node ./server/index.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shihaohong/cloneBnB.git"
  },
  "author": "shihaohong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shihaohong/cloneBnB/issues"
  },
  "homepage": "https://github.com/shihaohong/cloneBnB#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.3",
    "faker": "^4.1.0",
    "mysql": "^2.16.0",
    "mysql2": "^3.15.3",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "styled-components": "^3.4.5"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-styled-components": "^1.5.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "compression-webpack-plugin": "^2.0.0",
    "css-loader": "^1.0.0",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "jest": "^23.6.0",
    "nodemon": "^1.18.3",
    "regenerator-runtime": "^0.12.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  }
}
